<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Junior верстальщика</title>
</head>
<body>
   <div class="header">
    <h1 class="header-title">Андрюша Стороженко</h1>
    <p class="header-subtitle">Junior верстальщик</p>
    <div class="header-arrow">
        <img src="./image/header/chevron-down.svg" alt="Стрела">
    </div>
   </div>
  
  
   <div class="portfolio">
    <div class="container">
       <h2 class="portfolio-header">Портфолио</h2>
       <!--portfolio-card-wrapper-->
       <div class="portfolio-card-wrapper">

       <!--Card-->
       <div class="card">
           <img class="card-image"src="./image/portfolio/site.png" alt="Личный сайт" width="500px" height="240px">
           <h3 class="card-title">Мой сайт</h3>
           <p>Основная информация обо мне</p>
       </div>
       <!--Card-->

       <!--Card-->
       <div class="card">
           <img class="card-image"src="./image/portfolio/magazine.jpg" alt="Магазин">
           <h3 class="card-title">Интернет-магазин</h3>
           <p>Верстка интернет-магазина</p>
       </div>
       <!--Card-->

            <!--portfolio-card-wrapper-->
    </div>
       <!--Card-->
    </div>
   </div>


</body>
</html>
